C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\appsettings.json
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Api.exe
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Api.deps.json
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Api.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Api.pdb
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\Api.dll
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\refint\Api.dll
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\Api.pdb
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\A8-PC100\Desktop\Api\obj\Debug\net6.0\ref\Api.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Azure.Core.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Humanizer.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\A8-PC100\Desktop\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\appsettings.Development.json
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\appsettings.json
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Api.exe
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Api.deps.json
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Api.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Api.pdb
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Azure.Core.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Humanizer.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\Api.csproj.CopyComplete
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\Api.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\refint\Api.dll
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\Api.pdb
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\A8-PC100\Desktop\Apic\Api-C\obj\Debug\net6.0\ref\Api.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\appsettings.Development.json
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\appsettings.json
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Api.exe
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Api.deps.json
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Api.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Api.pdb
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Azure.Core.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Humanizer.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\Api.csproj.CopyComplete
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\Api.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\refint\Api.dll
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\Api.pdb
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\A8-PC100\Desktop\Api\Api-C\obj\Debug\net6.0\ref\Api.dll
D:\DarioC\Api-C\bin\Debug\net6.0\appsettings.Development.json
D:\DarioC\Api-C\bin\Debug\net6.0\appsettings.json
D:\DarioC\Api-C\bin\Debug\net6.0\Api.exe
D:\DarioC\Api-C\bin\Debug\net6.0\Api.deps.json
D:\DarioC\Api-C\bin\Debug\net6.0\Api.runtimeconfig.json
D:\DarioC\Api-C\bin\Debug\net6.0\Api.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Api.pdb
D:\DarioC\Api-C\bin\Debug\net6.0\Azure.Core.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Azure.Identity.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Humanizer.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DarioC\Api-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DarioC\Api-C\bin\Debug\net6.0\System.CodeDom.dll
D:\DarioC\Api-C\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\DarioC\Api-C\bin\Debug\net6.0\System.Drawing.Common.dll
D:\DarioC\Api-C\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\DarioC\Api-C\bin\Debug\net6.0\System.Memory.Data.dll
D:\DarioC\Api-C\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\DarioC\Api-C\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DarioC\Api-C\bin\Debug\net6.0\System.Security.Permissions.dll
D:\DarioC\Api-C\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\DarioC\Api-C\bin\Debug\net6.0\System.Text.Json.dll
D:\DarioC\Api-C\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\DarioC\Api-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\DarioC\Api-C\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
D:\DarioC\Api-C\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
D:\DarioC\Api-C\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
D:\DarioC\Api-C\obj\Debug\net6.0\Api.AssemblyInfo.cs
D:\DarioC\Api-C\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
D:\DarioC\Api-C\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
D:\DarioC\Api-C\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
D:\DarioC\Api-C\obj\Debug\net6.0\staticwebassets.build.json
D:\DarioC\Api-C\obj\Debug\net6.0\staticwebassets.development.json
D:\DarioC\Api-C\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
D:\DarioC\Api-C\obj\Debug\net6.0\Api.csproj.CopyComplete
D:\DarioC\Api-C\obj\Debug\net6.0\Api.dll
D:\DarioC\Api-C\obj\Debug\net6.0\refint\Api.dll
D:\DarioC\Api-C\obj\Debug\net6.0\Api.pdb
D:\DarioC\Api-C\obj\Debug\net6.0\Api.genruntimeconfig.cache
D:\DarioC\Api-C\obj\Debug\net6.0\ref\Api.dll
